//Теоретичні питання

//Описати своїми словами у кілька рядків, навіщо у програмуванні потрібні цикли.
// для повторення однотипних дій декілька разів, наприклад якщо ми працюємо з масивами 
//щоб не задавати значення кожному із них ми завтосовуємо цикли

//Опишіть у яких ситуаціях ви використовували той чи інший цикл в JS.
//do..while використовувала у 2-й та частково 3й ДЗ  у do (тіло - ключове питання
//яке задаємо користувачу), а while прописуються умови виконання
// пока значення буде true цикл буде виконуватися 
//(тобто задавалися параметри заповнення поля, наприклад не повинн бути порожнім,
// або містити лише цифри)
// for(..;..;..) - 3-тя ДЗ  for (let i = 0; i<=number; i += 5)
//let i = 0 - початок - виконується 1 раз при вході в цикл
//i < number перевіряє number, якщо false- цикл зупиняється
//i+=5 додає до 0  +5
// тобто таким чином ми прописуємо діапазон можливих відповідей
// та задаємо їх параметри приємності по конкретному питанню

//Що таке явне та неявне приведення (перетворення) типів даних у JS?
//Явне перетворення використовуємо наприклад коли хочемо отримати число з рядкового контексту
//наприклад текстових полів форм
//let str = "555";
//alert(typeof str); // string
//let num = Number(str); // стає числом 555
//alert(typeof num); // number
//console.log (str,num);

//Неявне перетворення типів відбувається як результат якихось дій , 
//але не прямий результат, а наслідки якихось інших дій наприклад
//const num = 3;
//console.log (3 + "3");

//Завдання
//Реалізувати програму на Javascript,
//яка знаходитиме всі числа кратні 5 (діляться на 5 без залишку) у заданому діапазоні.
//Завдання має бути виконане на чистому Javascript без використання бібліотек 
//типу jQuery або React.

//Технічні вимоги:

//Отримати за допомогою модального вікна браузера число, яке введе користувач.
//Вивести в консолі всі числа, кратні 5, від 0 до введеного користувачем числа.
// Якщо таких чисел немає - вивести в консоль фразу "Sorry, no numbers"
//Обов'язково необхідно використовувати синтаксис ES6 (ES2015) для створення змінних.


let number = +prompt('Please, enter the number');

while (isNaN (number) || Number.isInteger(number) === false){
 number = +prompt ('Please, enter the number')
}

if (number < 5) {
console.log ('Sorry, no numbers');
} else {
for (let i = 0; i<=number; i += 5) {
console.log(i);
}
}